# LasPinturas

./: LasPinturas.sln  README.md
LasPinturas.Business/: Class1.cs  LasPinturas.Business.csproj
LasPinturas.Business/MapperProfile/: MapProfile.cs
LasPinturas.Business/Services/: CategoryService.cs  FakeCategoryService.cs  FakeProductService.cs  FakeUserService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs
LasPinturas.DataAccess/: Class1.cs  LasPinturas.DataAccess.csproj
LasPinturas.DataAccess/Data/: LasPinturasDbContext.cs
LasPinturas.DataAccess/Migrations !!!/: 20220328190730_init.Designer.cs  20220328190730_init.cs  20220406191957_addIsActiveToProduct.Designer.cs  20220406191957_addIsActiveToProduct.cs  LasPinturasDbContextModelSnapshot.cs
LasPinturas.DataAccess/Repositories/: EFProductRepository.cs  IProductRepository.cs  IRepository.cs
LasPinturas.Dtos/: Class1.cs
LasPinturas.Dtos/Requests/: AddProductRequest.cs  UpdateProductRequest.cs
LasPinturas.Dtos/Responses/: ProductListResponse.cs
LasPinturas.Entities/: Category.cs  Class1.cs  EntityBase.cs  IEntity.cs  LasPinturas.Entities.csproj  Product.cs  User.cs
LasPinturas.Web/: LasPinturas.Web.csproj  LasPinturas.Web.deps.json  LasPinturas.Web.runtimeconfig.dev.json  Program.cs  Startup.cs
LasPinturas.Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
LasPinturas.Web/Extensions/: SessionExtensions.cs
LasPinturas.Web/Models/: CartCollection.cs  ErrorViewModel.cs  UserLoginModel.cs
LasPinturas.Web/Properties/: launchSettings.json
LasPinturas.Web/ViewComponents/: CartViewComponent.cs  MenuViewComponent.cs
LasPinturas.Web/Views/: _ViewImports.cshtml
LasPinturas.Web/Views/Cart/: Cart.cshtml
LasPinturas.Web/Views/Home/: Index.cshtml
LasPinturas.Web/Views/Products/: Delete.cshtml  Edit.cshtml
LasPinturas.Web/Views/Shared/: _Layout.cshtml
LasPinturas.Web/Views/Users/: Login.cshtml
